<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionmenu_taikhoanmoi"
        android:title="Tài khoản mới"></item>
    <item
        android:id="@+id/optionmenu_thoat"
        android:title="Thoát"></item>
</menu>