<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_Toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_toast"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error_network" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có kết nối Internet"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng bật kết nối Internet"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>