<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F6"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_kt_tk"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:elevation="5dp"
            android:padding="4dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_kt_tk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_item_loaithu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/img_kt_tk"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Khoản thu"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_sotienKhoanThu_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text=" đ"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_kc_tk"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/cardview_kt_tk"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:padding="4dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_kc_tk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_item_loaichi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/img_kc_tk"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Khoản chi"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_sotienKhoanChi_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text=" đ"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_st_lk"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/cardview_kc_tk"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:padding="4dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_st_tk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_item_sotien" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/img_st_tk"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Số tiền hiện có"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_sotienhienco_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text=" đ"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_text_kt_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_st_lk"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Thu chi"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text_ktmax_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text_kt_tk"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Khoản thu lớn nhất"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_ktmax_tk"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_text_ktmax_tk"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:padding="4dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_maxt_tk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_item_khoanthu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/img_maxt_tk"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tv_tenKhoanThumax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Khoản thu"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_MaKhoanThumax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Mã: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tenloaiKhoanThumax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Loại thu:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_sotienKhoanThumax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Số tiền:  đ"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_ngayKhoanThumax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Ngày: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_ghichuKhoanThumax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Ghi chú: "
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_text_kcmax_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_ktmax_tk"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Khoản chi lớn nhất"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_kcmax_tk"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_text_kcmax_tk"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:padding="4dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_maxc_tk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_item_khoanchi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/img_maxc_tk"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tv_tenKhoanChimax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Khoản chi"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvMaKhoanChimax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Mã: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tenloaiKhoanChimax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Loại chi: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_sotienKhoanChimax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Số tiền:  đ"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_ngayKhoanChimax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Ngày:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_ghichuKhoanChimax_TK"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Ghi chú: "
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>